<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="client.js" charset="utf-8"></script>
    <title>JavaScript Analog Clock</title>
  </head>
  <body>
    <div class="clockbox">
      <svg id="clock" xmlns="http://www.w3.org/2000/svg" width="600" height="600"
      viewBox="0 0">
        <g id="face">
          <circle class="circle" cx="300" cy="300" r="253.9"></circle>
          <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5
            506v33M94 300.5H60M4"></path>
          <circle class="mid-circle" cx="300" cy="300" r="16.2"></circle>
        </g>
        <g id="hour">
          <path class="hour-arm" d="M300.5 298V142"></path>
          <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
        </g>
        <g id="second">
          <path class="second-arm" d="M300.5 350V55"></path>
          <circle class="sizing-box" cx="300" cy="300" r="253.9"></circle>
        </g>

      </svg>
    </div>
  </body>
</html>
